APP_NAME=sustaining
APP_DISPLAY_NAME='Sustaining Logsheet'
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila
APP_ENV=local
APP_KEY=base64:FDFkJkdWkWFYVF2OK4sAS9Y6DuMay+mhcg2bJQLVoUY=
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.16.5.181
DB_PORT=3306
DB_DATABASE=etech_db
DB_USERNAME=root
DB_PASSWORD='Telford@2023#'

EEDB_CONNECTION=eeportal
EEDB_HOST=172.16.5.181
EEDB_PORT=3306
EEDB_DATABASE=eeportal_db
EEDB_USERNAME=root
EEDB_PASSWORD='Telford@2023#'

MCDB_CONNECTION=server25
MCDB_HOST=192.168.1.25
MCDB_PORT=3306
MCDB_DATABASE=qdn_db
MCDB_USERNAME=machine_sv
MCDB_PASSWORD='Telford@2023#'

MTDB_CONNECTION=server26
MTDB_HOST=192.168.1.26
MTDB_PORT=3306
MTDB_DATABASE=peportal_db
MTDB_USERNAME=server26
MTDB_PASSWORD='Telford@2023#'

STDB_CONNECTION=server25stamp
STDB_HOST=192.168.1.25
STDB_PORT=3306
STDB_DATABASE=inspect_logsheet_db
STDB_USERNAME=machine_sv
STDB_PASSWORD='Telford@2023#'

MDB_CONNECTION=masterlist
MDB_HOST=192.168.1.28
MDB_PORT=3306
MDB_DATABASE=tspi_hr_db
MDB_USERNAME=global28
MDB_PASSWORD=global28

SESSION_DRIVER=file
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
